<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content"  content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Project</title>
</head>
<body>

    <header class="container">
        <div class="logo">
            <img src="image/logo.png">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="articals.html">Articals</a></li>
            <li><a href="#contact-us">Contact us</a></li>
            <li><a href="#copyright"> copy Right </a></li>
        </ul>
        <div class="search">
            <form>
                <input type="search" placeholder="Search">
            </form>
        </div>
        
    </header>
    <div class="clear"></div>
   <div class="landing">
    <div class="test">
          <h1>quis nostrud exercitation </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button>View more</button>
        </div>
  
   </div>
 <div class="cards" id="articals">
<h1>New Aticals </h1>
<div class="card">
    <img src="image/project5.jpg">
    <h2>
        You will vainly look for fruit on it in autumn.
    </h2>
        <span><i class="fas fa-user"></i>  Admin </span>
        <span><i class="fas fa-calendar"></i> 16/11/2024</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo optio commodi modi fugiat doloremque ex reprehenderit aut temporibus. Placeat repellat ullam similique dolores dignissimos quo nisi illum obcaecati. Tenetur, ipsam!</p>
    <a href="artical.html">read more</a>
</div>
<div class="card">
    <img src="image/project5.jpg">
    <h2>
        You will vainly look for fruit on it in autumn.
    </h2>
        <span><i class="fas fa-user"></i>  Admin </span>
        <span><i class="fas fa-calendar"></i> 16/11/2024 </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo optio commodi modi fugiat doloremque ex reprehenderit aut temporibus. Placeat repellat ullam similique dolores dignissimos quo nisi illum obcaecati. Tenetur, ipsam!</p>
    <a href="artical.html">read more</a>
</div>
<div class="card">
    <img src="image/project5.jpg">
    <h2>
        You will vainly look for fruit on it in autumn.
    </h2>
        <span><i class="fas fa-user"></i>  Admin </span>
        <span><i class="fas fa-calendar"></i> 16/11/2024 </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo optio commodi modi fugiat doloremque ex reprehenderit aut temporibus. Placeat repellat ullam similique dolores dignissimos quo nisi illum obcaecati. Tenetur, ipsam!</p>
    <a href="artical.html">read more</a>
</div>
<div class="card">
    <img src="image/project5.jpg">
    <h2>
        You will vainly look for fruit on it in autumn.
    </h2>
        <span><i class="fas fa-user"></i>  Admin </span>
        <span><i class="fas fa-calendar"></i> 16/11/2024 </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo optio commodi modi fugiat doloremque ex reprehenderit aut temporibus. Placeat repellat ullam similique dolores dignissimos quo nisi illum obcaecati. Tenetur, ipsam!</p>
    <a href="artical.html">read more</a>
</div>
<div class="card">
    <img src="image/project5.jpg">
    <h2>
        You will vainly look for fruit on it in autumn.
    </h2>
        <span><i class="fas fa-user"></i>  Admin </span>
        <span><i class="fas fa-calendar"></i> 16/11/2024 </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo optio commodi modi fugiat doloremque ex reprehenderit aut temporibus. Placeat repellat ullam similique dolores dignissimos quo nisi illum obcaecati. Tenetur, ipsam!</p>
    <a href="artical.html">read more</a>
</div>
<div class="card">
    <img src="image/project5.jpg">
    <h2>
        You will vainly look for fruit on it in autumn.
    </h2>
        <span><i class="fas fa-user"></i>  Admin </span>
        <span><i class="fas fa-calendar"></i> 16/11/2024 </span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo optio commodi modi fugiat doloremque ex reprehenderit aut temporibus. Placeat repellat ullam similique dolores dignissimos quo nisi illum obcaecati. Tenetur, ipsam!</p>
    <a href="artical.html">read more</a>
</div>
</div>
<div class="clear"></div>
   <div class="form" id="contact-us">
    <h2> Contact Us</h2>
    <p>level your messsage</p>
    <form>
   <input type="text" placeholder="name"  required>
   <input type="text" placeholder="email" required>
   <input type="text" placeholder="subject" required>
   <div class="clear"></div>
   <textarea placeholder="message"></textarea>
   <button>Send</button>
    </form>
   </div>
 <div class="footer">
 <div class="about-us">
    <h2>About us</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi laborum maiores dignissimos autem delectus sequi dolorem sit quisquam, officia fugit doloremque, voluptatum rerum tempora. Earum dolorum temporibus aut nulla aperiam.</p>
 </div>
 <div class="get-touch">
       <h2>get in toch</h2>
       <ul>
        <li><a href="">shahd2019@gmail.com</a></li>
        <li><a href="">0599999999</a></li>
       </ul> 
 </div>
 <div class="pages">
    <h2>pages</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="articals.html">Artical</a></li>
        <li><a href="index.html#contact-us">Contact us</a></li>
        <li><a href="#copyright"> Copy Right</a></li>
    </ul>
 </div>
 <div class="subscribe">
    <h2>Subscribe</h2>
    <p>Subscribe to our mailing list to get the latest updates.</p>
    <input type="text" placeholder="Email">
    <button><i class="fa-regular fa-paper-plane"></i></button>
 </div>
<div class="clear"></div> 
<div class="copyright" id="copyright">
    <p>copy right 2024 make by shahid</p>
    <ul>
        <li><a href=""><i class="fa-brands fa-square-facebook fa-2x facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-square-x-twitter fa-2x twiter"></i></a></li>
        <li><a href=""><i class="fa-solid fa-envelope fa-2x email"></i></a></li>
        <li><a href=""><i class="fa-brands fa-whatsapp fa-2x whatsapp"></i></a></li>
        <li><a href=""><i class="fa-brands fa-square-instagram fa-2x instagram"></i></a></li>
    </ul>
</div>

</div>
 
</body>
</html>